# Configuracoes do Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.display-query-params=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.display-accept-header=true
springdoc.swagger-ui.display-operation-id=true
springdoc.swagger-ui.display-url=true
springdoc.swagger-ui.display-try-it-out=true
springdoc.swagger-ui.display-extensions=true
springdoc.swagger-ui.display-authorization-url=true

# PostgresSql
#spring.datasource.url=jdbc:postgresql://localhost:5432/recursos_hidricos
#spring.datasource.username=postgres
#spring.datasource.password=1523
#spring.datasource.driver-class-name=org.postgresql.Driver

#PostgresSql Docker
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# JPA specific configs
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql=true
spring.jpa.properties.hibernate.default_schema=aesa

logging.level.org.springframework.security=DEBUG

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=USER

jwt.secret=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIwNTAzNDQxMTQ3NCIsImlhdCI6MTcyMTI3MDE3NCwiZXhwIjoxNzIxMjczNzc0fQ.jhZFlzglm8r2NSDSIOUPtPQlxz4gdS4fwCqXNcLRbRU
jwt.expiration=86400000
jwt.header=Authorization
jwt.prefix=Bearer

#EMAIL
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=729af18435304b
spring.mail.password=a2b4d01edbd22d
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000